Error: Could not connect to Database
    at C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\utilities\connections.js:22:19
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Error: Incorrect password
    at C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\service\userslogin.js:16:31
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Error: Enter registered contact number! If not registered, please register
    at C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\service\userslogin.js:9:23
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Error: Enter registered contact number! If not registered, please register
    at C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\service\userslogin.js:9:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
ReferenceError: contactNo is not defined
    at C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\routes\userRouter.js:26:32
    at Layer.handle [as handle_request] (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:174:3)
    at router (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:317:13)
    at C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:275:10)
    at requestLogger (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\utilities\RequestLogger.js:8:5)
ReferenceError: contactNo is not defined
    at C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\routes\userRouter.js:26:32
    at Layer.handle [as handle_request] (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:174:3)
    at router (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:317:13)
    at C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:275:10)
    at requestLogger (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\utilities\RequestLogger.js:8:5)
ReferenceError: userRegiser is not defined
    at C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\routes\userRouter.js:25:5
    at Layer.handle [as handle_request] (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:174:3)
    at router (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:317:13)
    at C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:275:10)
    at requestLogger (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\utilities\RequestLogger.js:8:5)
ReferenceError: userRegiser is not defined
    at C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\routes\userRouter.js:25:5
    at Layer.handle [as handle_request] (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:174:3)
    at router (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:317:13)
    at C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:275:10)
    at requestLogger (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\utilities\RequestLogger.js:8:5)
ReferenceError: userRegiser is not defined
    at C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\routes\userRouter.js:25:5
    at Layer.handle [as handle_request] (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:174:3)
    at router (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:317:13)
    at C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:275:10)
    at requestLogger (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\utilities\RequestLogger.js:8:5)
TypeError: res.json is not a function
    at C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\routes\userRouter.js:27:13
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Error: Contact number is already exist..Please enter the different number
    at Object.userService.registerUser (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\service\userRegister.js:23:19)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Error: Contact number is already exist..Please enter the different number
    at Object.userService.registerUser (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\service\userRegister.js:23:19)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Error: Contact number is already exist..Please enter the different number
    at Object.userService.registerUser (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\service\userRegister.js:23:19)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Error: Contact number is already registered...!!!
    at Object.userService.registerUser (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\service\userRegister.js:23:19)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Error: Contact number is already registered...!!!
    at Object.userService.registerUser (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\service\userRegister.js:23:19)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Error: Contact number is already registered...!!!
    at Object.userService.registerUser (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\service\userRegister.js:23:19)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Error: Contact number is already registered...!!!
    at Object.userService.registerUser (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\service\userRegister.js:23:19)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Error: Contact number is already registered...!!!
    at Object.userService.registerUser (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\service\userRegister.js:23:19)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Error: Contact number is already registered...!!!
    at Object.userService.registerUser (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\service\userRegister.js:23:19)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Error: Contact number is already registered...!!!
    at Object.userService.registerUser (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\service\userRegister.js:23:19)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Error: Contact number is already registered...!!!
    at Object.userService.registerUser (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\service\userRegister.js:23:19)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Error: Contact number is already registered...!!!
    at Object.userService.registerUser (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\service\userRegister.js:23:19)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Error: Contact number is already registered...!!!
    at Object.userService.registerUser (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\service\userRegister.js:23:19)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Error: Incorrect password
    at C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\service\userService.js:16:31
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Error: Incorrect password
    at C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\service\userService.js:16:31
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
ReferenceError: userModel is not defined
    at Object.userService.checkContactNumberExist (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\service\userService.js:36:5)
    at Object.userService.registerUser (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\service\userService.js:44:44)
    at C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\routes\userRouter.js:24:17
    at Layer.handle [as handle_request] (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:174:3)
    at router (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:317:13)
    at C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:335:12)
ReferenceError: userModel is not defined
    at Object.userService.checkContactNumberExist (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\service\userService.js:36:5)
    at Object.userService.registerUser (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\service\userService.js:44:44)
    at C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\routes\userRouter.js:24:17
    at Layer.handle [as handle_request] (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:174:3)
    at router (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:317:13)
    at C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:335:12)
ReferenceError: userModel is not defined
    at Object.userService.checkContactNumberExist (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\service\userService.js:36:5)
    at Object.userService.registerUser (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\service\userService.js:44:44)
    at C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\routes\userRouter.js:24:17
    at Layer.handle [as handle_request] (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:174:3)
    at router (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:317:13)
    at C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:335:12)
ReferenceError: userModel is not defined
    at Object.userService.checkContactNumberExist (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\service\userService.js:36:5)
    at Object.userService.registerUser (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\service\userService.js:44:44)
    at C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\routes\userRouter.js:24:17
    at Layer.handle [as handle_request] (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:174:3)
    at router (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:317:13)
    at C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\node_modules\express\lib\router\index.js:335:12)
Error: Contact number is already registered...!!!
    at Object.userService.registerUser (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\service\userService.js:46:19)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Error: Could not connect to Database
    at C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\utilities\connections.js:59:19
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Error: Could not connect to Database
    at C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\utilities\connections.js:59:19
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Error: Could not connect to Database
    at C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\utilities\connections.js:59:19
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Error: Incorrect password
    at C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\service\userService.js:16:31
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Error: Incorrect password
    at C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\service\userService.js:16:31
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
ReferenceError: collection is not defined
    at C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\model\bookingModel.js:19:9
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
ReferenceError: user is not defined
    at C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\service\bookingService.js:6:9
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Error: Enter registered contact number! If not registered, please register
    at C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\service\userService.js:9:23
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Error: Enter registered contact number! If not registered, please register
    at C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\service\userService.js:9:23
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Error: Enter registered contact number! If not registered, please register
    at C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\service\userService.js:9:23
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Error: Enter registered contact number! If not registered, please register
    at C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\service\userService.js:9:23
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Error: Enter registered contact number! If not registered, please register
    at C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\service\userService.js:9:23
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Error: Incorrect password
    at C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\service\userService.js:16:31
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Error: Incorrect password
    at C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\service\userService.js:16:31
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Error: Enter registered contact number! If not registered, please register
    at C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\service\userService.js:9:23
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Error: Contact number is already registered...!!!
    at Object.userService.registerUser (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\service\userService.js:46:19)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Error: Incorrect password
    at C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\service\userService.js:16:31
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Error: There are only 1 travellers allowed
    at C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\service\bookingService.js:8:27
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async Object.bookingService.createBooking (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\service\bookingService.js:18:5)
Error: There are only 1 travellers allowed
    at C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\service\bookingService.js:8:27
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async Object.bookingService.createBooking (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\service\bookingService.js:18:5)
ReferenceError: avilable is not defined
    at C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\service\bookingService.js:6:21
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async Object.bookingService.createBooking (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\service\bookingService.js:20:5)
ReferenceError: avilable is not defined
    at C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\service\bookingService.js:6:21
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async Object.bookingService.createBooking (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\service\bookingService.js:20:5)
ReferenceError: avilable is not defined
    at C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\service\bookingService.js:6:21
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async Object.bookingService.createBooking (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\service\bookingService.js:20:5)
Error: There are only 1 travellers allowed
    at C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\service\destinationService.js:23:27
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async Object.bookingService.createBooking (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\service\bookingService.js:10:9)
Error: There are only 0 travellers allowed
    at C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\service\destinationService.js:19:23
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async Object.bookingService.createBooking (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\service\bookingService.js:10:9)
Error: There are only 0 travellers allowed
    at C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\service\destinationService.js:19:23
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async Object.bookingService.createBooking (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\service\bookingService.js:10:9)
TypeError: Cannot read property '0' of undefined
    at Object.bookingService.cancelBooking (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\service\bookingService.js:39:19)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
TypeError: Cannot read property '0' of undefined
    at Object.bookingService.cancelBooking (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\service\bookingService.js:39:19)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
TypeError: Cannot read property '0' of undefined
    at Object.bookingService.cancelBooking (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\service\bookingService.js:41:19)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
TypeError: Cannot read property '0' of undefined
    at Object.bookingService.cancelBooking (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\service\bookingService.js:41:19)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
ReferenceError: obj is not defined
    at Object.bookingService.cancelBooking (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\service\bookingService.js:42:64)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
TypeError: destinationService.updateAvailability is not a function
    at Object.bookingService.cancelBooking (C:\Users\Admin\Documents\FA4_Project\Code-ToTrainee\wanderlust-web-service\src\service\bookingService.js:41:38)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
