html{
   overflow-x: hidden;
   font-family: Verdana, Geneva, sans-serif;
 }
 .dialog-box{
  overflow-x: hidden !;
 }
 .nav-link.disabled {
  color: #b6bcc2;
}
.navbar-dark .navbar-nav .nav-link {
  padding-right: 15px;
  padding-left: 15px;
}
.navbar-dark .navbar-nav .nav-link {
  color: rgb(255, 255, 255);
  font-weight:600;
}
.navbar-dark .navbar-nav .nav-link:hover, .navbar-dark .navbar-nav .nav-link:focus {
  color: rgba(255, 255, 255, 0.7);
}
.navbar-dark .navbar-nav .nav-link.disabled {
  color: rgba(255, 255, 255, 0.685);
}
 .discount{
   font-weight: 600;
 }
  .navbar{
    background-color: rgba(0, 0, 0, 0.582);
    color:white;
  }
  .nav-link, .nav-item{
    color:white;
    font-weight:600;
  }
  .book-page{
    overflow-x: hidden;
    background-image: url(require("./assets/bg-masthead1.jpg"));
    background-repeat: no-repeat;
    background-size: cover;
  }
  .profile-img{
    height:25px;
    width:25px;
  }
  .logo-img{
    height: 50px;
    width:200px;
  }
  .text-black-50{
    color: hsla(0, 0%, 0%, 0.705)
  }
  .about-paragraph{
    color: rgb(243, 243, 243);
    /* font-weight:600; */
    font-size: 20px;
  }
  .image {
    margin:5%; 
  }
  .package-card{
    padding:3%;
    margin-left:5%;
    margin-right:5%;
    border: transparent;
  }
  .package-image{
    width:300px;
    height:200px;
  }
  .booking-page{
    margin-top:10%;
    margin-bottom: 10%;
  }
  p-fieldset{
    margin-bottom: 2%;
  }
  .masthead {
    position: relative;
    width: 100%;
    height: auto;
    min-height: 35rem;
    padding: 15rem 0;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(22, 22, 22, 0.1)), color-stop(75%, rgba(22, 22, 22, 0.5)), to(#161616)),url("/assets/bg-masthead1.jpg");
    background: linear-gradient(to bottom, rgba(22, 22, 22, 0.1) 0%, rgba(22, 22, 22, 0.5) 75%, #161616 100%), url("/assets/bg-masthead1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
  }
  
  .masthead h1 {
    font-size: 2.5rem;
    line-height: 2.5rem;
    letter-spacing: 0.8rem;
    background: -webkit-linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  }
  
  .masthead h2 {
    max-width: 20rem;
    font-size: 1rem;
  }
  
  @media (min-width: 768px) {
    .masthead h1 {
      font-size: 4rem;
      line-height: 4rem;
    }
  }
  
  @media (min-width: 992px) {
    .masthead {
      height: 100vh;
      padding: 0;
    }
    .masthead h1 {
      font-size: 6.5rem;
      line-height: 6.5rem;
      letter-spacing: 0.8rem;
    }
    .masthead h2 {
      max-width: 30rem;
      font-size: 1.25rem;
    }
  }
  
  .btn {
    -webkit-box-shadow: 0 0.1875rem 0.1875rem 0 rgba(0, 0, 0, 0.1) !important;
    box-shadow: 0 0.1875rem 0.1875rem 0 rgba(0, 0, 0, 0.1) !important;
    padding: 1.25rem 2rem;
    font-weight: 500;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 80%;
    text-transform: uppercase;
    letter-spacing: .15rem;
    border: 0;
  }
  .discount{
    color:red;
    font-size: 18px;
  }
  .btn-primary {
    background-color: rgb(100, 160, 156);
  }
  .itineraryAbout{
    padding:2rem;
    font-weight:500;
  }
  .btn-primary:hover {
    background-color: rgb(60, 105, 102);
  }
  
  /* .btn-primary:focus {
    background-color: #4f837f;
    color: white;
  } */
  
  /* .btn-primary:active {
    background-color: #467370 !important;
  } */
  a.disabled:hover {
    cursor:not-allowed
  }
  button[disabled] {
    cursor:not-allowed
  }
  
  .about-section {
    padding-top: 10rem;
    background: -webkit-gradient(linear, left top, left bottom, from(#161616), color-stop(75%, rgba(22, 22, 22, 0.9)), to(rgba(22, 22, 22, 0.8)));
    background: linear-gradient(to bottom, #161616 0%, rgba(22, 22, 22, 0.9) 75%, rgba(22, 22, 22, 0.8) 100%);
  }
  .booking-form{
    margin-top:10%;
    width:100%;
    margin-bottom:15%;
  }
  .destination{
    margin-top: 10%;
  }

  
  .profile-details{
    margin-top:10%;
  }
 
  .about-section p {
    margin-bottom: 5rem;
  }
  
  .hotDeals-section, .details-section{
    padding: 10rem 0;
  }
  .loginSection{
    margin-top:10rem;
    margin-bottom: 5%;
  }
  .registerSection{
    margin-top:5rem;
    margin-bottom: 0%;
  }
  .bookingSection{
    margin-top:10rem;
    margin-bottom: 5%;
  }
  li a{
    cursor: pointer;
  }

  .hotDeals-section .featured-text .details-section{
    padding: 2rem;
  }
  .details-section .featured-text {
    padding: 2rem;
  }
  .details-section{
    background-color: white;
  }
  .viewBookings{
    margin-top:10%;
    margin-bottom:10%;
  }
  .card{
    margin-bottom:5%;
  }
  .bookedDestination{
    font-weight:700;
    color: rgb(0, 104, 173);
    font-size:25px;
  }
  .view-booking-buttons{
    text-align: right;
  }

  @media (min-width: 992px) {
    .hotDeals-section .featured-text .details-section{
      padding: 0 0 0 2rem;
      border-left: 0.5rem solid #64a19d;
    }
  }
  @media (min-width: 992px) {
    .details-section .featured-text{
      padding: 0 0 0 2rem;
      border-left: 0.5rem solid #64a19d;
      /* border-right: 0.5rem solid #64a19d; */
    }
  }
  .book{
    margin-left:5%;
  }

  
  .signup-section {
    padding: 10rem 0;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(22, 22, 22, 0.1)), color-stop(75%, rgba(22, 22, 22, 0.5)), to(#161616)), url("/assets/bg-signup1.jpg");
    background: linear-gradient(to bottom, rgba(22, 22, 22, 0.1) 0%, rgba(22, 22, 22, 0.5) 75%, #161616 100%), url("/assets/bg-signup1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
  }
  
  .signup-section .form-inline input {
    -webkit-box-shadow: 0 0.1875rem 0.1875rem 0 rgba(0, 0, 0, 0.1) !important;
    box-shadow: 0 0.1875rem 0.1875rem 0 rgba(0, 0, 0, 0.1) !important;
    padding: 1.25rem 2rem;
    height: auto;
    font-size: 80%;
    text-transform: uppercase;
    letter-spacing: 0.15rem;
    border: 0;
  }

  .masthead .form-inline input {
    -webkit-box-shadow: 0 0.1875rem 0.1875rem 0 rgba(0, 0, 0, 0.1) !important;
    box-shadow: 0 0.1875rem 0.1875rem 0 rgba(0, 0, 0, 0.1) !important;
    padding: 1.25rem 2rem;
    height: auto;
    font-size: 80%;
    text-transform: uppercase;
    letter-spacing: 0.15rem;
    border: 0;
  }
  
  .contact-section {
    padding: 5rem 0 0;
  }
  
  .contact-section .card {
    border: 0;
    border-bottom: 0.25rem solid #64a19d;
  }
  
  .contact-section .card h4 {
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.15rem;
  }
  
  .contact-section .card hr {
    border-color: #64a19d;
    border-width: 0.25rem;
    width: 3rem;
  }
  
  .contact-section .social {
    margin-top: 5rem;
  }
  
  .contact-section .social a {
    text-align: center;
    height: 3rem;
    width: 3rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 100%;
    line-height: 3rem;
    color: rgba(255, 255, 255, 0.3);
  }
  
  .contact-section .social a:hover {
    color: rgba(255, 255, 255, 0.5);
  }
  
  .contact-section .social a:active {
    color: #fff;
  }
  
  body {
    letter-spacing: 0.0625em;
  }

  a {
    color: #64a19d;
  }
  
  a:focus, a:hover {
    text-decoration: none;
    color: #3c6360;
  }
  
  .bg-black {
    background-color: #161616 !important;
  }
  
  .bg-primary {
    background-color: #64a19d !important;
  }
  
  .text-primary {
    color: #64a19d !important;
  }
  
  footer {
    padding: 5rem 0;
  }
  
  

  //for loader
  body {
    background-color: #222;
  }
  #preloader {
     /* position: fixed;*/
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
  }
  #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #9370DB;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
  }
  #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #BA55D3;
      -webkit-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
  }
  #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FF00FF;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
  }
  @-webkit-keyframes spin {
      0%   {
          -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg);
      }
      100% {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          transform: rotate(360deg);
      }
  }
  @keyframes spin {
      0%   {
          -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg);
      }
      100% {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          transform: rotate(360deg);
      }
  }